CustomShaderEffectTest/MainWindow.xaml

<Window
    x:Class="CustomShaderEffectTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomShaderEffectTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shader="clr-namespace:CustomShaderEffectTest.HLSLShaders"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Click="Load_Click"
            Content="Load Image" />

        <Image x:Name="image" Grid.Row="1">
            <Image.Effect>
                <shader:IntensitySaturationEffect
                    BaseIntensity="{Binding ElementName=sliderIntensity, Path=Value}"
                    BaseSaturation="1"
                    BloomIntensity="1"
                    BloomSaturation="{Binding ElementName=sliderSaturation, Path=Value}" />
            </Image.Effect>
        </Image>

        <Grid Grid.Row="2">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Intensity:" />
                <Slider
                    x:Name="sliderIntensity"
                    Width="100"
                    Maximum="1"
                    Minimum="0"
                    Value="0.5" />
                <TextBlock Text="Saturation:" />
                <Slider
                    x:Name="sliderSaturation"
                    Width="100"
                    Maximum="2"
                    Minimum="0"
                    Value="1" />
            </WrapPanel>
            <Button
                Margin="10,0"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Save_Click"
                Content="Save" />
        </Grid>
    </Grid>
</Window>
